<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style></style>
  </head>

  <body>
    <p>Мы свяжемся с вами в течение 10 дней.</p>
<p>Если нужно что-то изменить или уточнить в заявке, или если у вас возник иной вопрос — пишите нашему менеджеру по работе с заявками на почту <a href="mailto:newblood@libertarian-party.ru">newblood@libertarian-party.ru</a>.</p>

<p>А пока подписывайтесь на информационные ресурсы партии:</p>
<ul>
  <li><a href="https://t.me/lpr_tg">Телеграм</a></li>
  <li><a href="https://vk.com/lpr_vk">Вконтакте</a></li>
  <li><a href="https://twitter.com/lpr_tw">Твиттер</a></li>
  <li><a href="https://www.youtube.com/lpr_yt">Ютуб</a></li>
  <li><a href="https://www.facebook.com/lpr.fcbk">Фейсбук</a></li>
  <li><a href="https://www.instagram.com/lpr_ig">Инстаграм</a></li>
</ul>

  </body>
</html>
